
/**
 * slibbidiflip_ansi.i -
 *
 * (c) Copyright ABC Alon Blich Consulting Tech, Ltd.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Contact information
 *  Email: alonblich@gmail.com
 *  Phone: +972-54-218-8086
 */



assign
    cFlipStr    = &if "{1}" <> "" &then {1} &else "" &endif
    iFlipPos    = iPos

    &if {&xCursor} &then

    iFlipCur    = &if "{1}" <> "" &then iNumRetCur &else ? &endif
    iFlipRetCur = ?

    &endif

    cFlipRetVal = cFlipStr.

repeat while

        &if     "{&xRead}" = "ltr" &then iPos <= iLen
        &elseif "{&xRead}" = "rtl" &then iPos >= 1
        &endif:

    ch = substr( pcStr, iPos, 1 ).

    if  &if     "{&xLangMatch}" = "heb" &then {slib/slibbidirange.i ch cAlef cTaf}
        &elseif "{&xLangMatch}" = "eng" &then {slib/slibbidirange.i ch "'a'" "'z'"}
        &endif then

        leave.



    else
    if {slib/slibbidirange.i ch "'0'" "'9'"}
    or ( ch = "#" or ch = "$" or ch = "%" )

    and &if     "{&xRead}" = "ltr" &then iPos < iLen    and {slib/slibbidirange.i "substr( pcStr, iPos + 1, 1 )" "'0'" "'9'"}
        &elseif "{&xRead}" = "rtl" &then iPos > 1       and {slib/slibbidirange.i "substr( pcStr, iPos - 1, 1 )" "'0'" "'9'"}
        &endif 

        then do:

        {slib/slibbidinum_ansi.i}

        &if not {&xCursor} &then

            &if     "{&xDispFlip}" = "ltr" &then cFlipStr = cFlipStr + cNumRetVal.
            &elseif "{&xDispFlip}" = "rtl" &then cFlipStr = cNumRetVal + cFlipStr.
            &endif

        &else /* not xCursor */

            &if     "{&xDispFlip}" = "ltr" &then

                assign
                    iFlipCur = iNumRetCur + length( cFlipStr )  when iNumRetCur <> ?

                    cFlipStr = cFlipStr + cNumRetVal.

            &elseif "{&xDispFlip}" = "rtl" &then

                assign
                    iFlipCur = iNumRetCur                       when iNumRetCur <> ?
                    iFlipCur = iFlipCur + length( cNumRetVal )  when iFlipCur   <> ?

                    cFlipStr = cNumRetVal + cFlipStr.

            &endif /* rtl */

        &endif /* else */

        assign
            iFlipPos    = iPos
            cFlipRetVal = cFlipStr

            &if {&xCursor} &then iFlipRetCur = iFlipCur &endif.

    end. /* num */



    else do:

        &if "{&xRead}" <> "{&xDispFlip}" &then

            case ch:

                when "("    then ch = ")".
                when ")"    then ch = "(".
                when "["    then ch = "]".
                when "]"    then ch = "[".
                when "翳孱汨".
                when "}"   then ch = "麒孱⒕翳孱汨⒓麒孱⒓翳孱汨⒕孱汜箦汨孱溟蝈徜季黩轸狍箝珙殒Ⅺ拈箴旗轲㈧趄翳孱闫扉鹩趄闫扉鹩趄汨屐箦殒Ⅺ拈箴旗轲Ⅱ綮翳孱闫扉鹩趄汨闫扉鹩趄孱溟殒悯蝮矧翳孱殒Ⅺ拈箴旗轲㈧趄翳孱槠扉鹈躜戾铉翳闫扉鹩趄麒孱槠扉鹈躜犷樾矬痖悯屐箦殒Ⅺ拈箴旗轲Ⅱ綮翳孱槠扉鹈躜麒孱槠扉鹈躜犷樾矬痖悯槠扉鹈躜槠扉鹈躜麒孱槠扉鹈躜季孱溟螋孱溟悯蝮矧殒Ⅺ义徜㈧趄翳孱樾矬樾矬屐箦殒Ⅺ义徜Ⅱ綮翳孱樾矬樾矬孱溟娈殒殒Ⅺ提铉旗轲㈣邂翳孱箪殁箪殁忾溟蜥铉瀹汨懔戾阍徭屐箦殒Ⅺ提铉旗轲㈠铉翳孱箪殁箪殁忾溟蜥铉瀹汨пББ孱溟翳孱狍箝珙槠扉鹦矬樾矬闫扉鹨弭轴闫扉鹩趄殒悯蝮矧翳孱槠扉鹨弭悯槠扉鹈躜孱溟娈孱洚屐箦孱洚蝈疱狒樾矬槠扉鹦矬